body {
    font-size: #333;
}
.container {
  background: rgb(244, 244, 244);
  font-family: 'Helvetica Neue';
}

/* 隐藏滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.text-sm {
    font-size: 24rpx;
    color: #999;
}
.text-normal {
    font-size: 26rpx;
    color: #333;
}
.text-danger {
    color: #FF0036;
}
.text-right {
    text-align: right!important;
}
.text-left {
    text-align: left!important;
}
.text-center {
    text-align: center!important;
}
.text-333 {
    color: #333!important;
}
.text-ccc {
    color: #ccc!important;
}
.pull-right {
    float: right!important;
}
.pull-left {
    float: left!important;
}

.flex {
    display: flex!important;
    display: -webkit-flex!important;
}
.lineThrough {
    text-decoration: line-through;
}
.line2 {
    display: -webkit-box;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}