<view>
    <view class="comment-header">
        <image wx:if="{{pruchaser-profile}}" class="purchaser-profile"></image><text class="purchaser-name">用户名</text>
    </view>
    <view class="comment-body">
        和图没啥区别，就是感觉有点薄  和此卖家交流，自觉七经八脉为之一畅,我只想说，老板你实在是太好了。 我要给好评……
    </view>
    <view class="comment-footer">
        <text class="commodity-info">2019-03-14 颜色:铁锈红；尺码:M</text>
    </view>
</view>